---
name: promote_premium_billing_page
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/84303
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/346275
milestone: '15.0'
type: experiment
group: group::conversion
default_enabled: false
